<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Francesca's Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="/profile/css/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Francesca Driver 🌸</h1>
      <img src="https://avatars.githubusercontent.com/u/130538538?v=4" alt="Francesca Profile Picture" class="img-circle">
     <p>
       Hello! I'm Francesca and I am a web development student at Le Wagon Mauritius.
     </p>
     <a id="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here! 😎</a>
    </div>

    <div class="card">
      <h3>Follow me</h3>
      <ul class="list-inline">
      <li>
        <a href="https://github.com/KEFranD" target="_blank">
          <i class="fa-brands fa-github fa-2xl"></i>
        </a>
     </li>
    </ul>
  </div>
 </div>
</body>
</html>
